{
  "name": "deepseek-harness-zh_pro",
  "version": "0.5.0",
  "type": "module",
  "description": "DSH 中文增强插件：中文界面修正残留英文、统一术语与格式，统计行完整显示，并可注入「中文优先提示」让大模型优先用中文回复与思考（默认关闭）",
  "main": "lib/index.js",
  "bin": {
    "dsh-zh": "bin/dsh-zh.mjs"
  },
  "files": [
    "lib",
    "bin",
    "verify-pairs.cjs",
    "verify-cli.mjs",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node verify-pairs.cjs && node verify-cli.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "chinese",
    "zh",
    "enhancement",
    "中文",
    "汉化"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magian1127/deepseek-harness-zh_pro.git"
  },
  "homepage": "https://github.com/magian1127/deepseek-harness-zh_pro#readme",
  "bugs": {
    "url": "https://github.com/magian1127/deepseek-harness-zh_pro/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
