{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/verify-pairs.cts",
    "src/verify-cli.mts"
  ]
}
